# QA_automation

automation/: .gitignore  log4j.properties  pom.xml  testng_allBrowser.xml  testng_chrome.xml  testng_firefox.xml  testng_local.xml  testng_quickSmoke.xml  testng_safari.xml  testng_smoke.xml
automation/logs/: log.out
automation/src/test/java/com/mvn/automation/: AdminMemberTest.java  AdminResetPwdTest.java  AdminSignInTest.java  CollectionsTest.java  ContentProviderTest.java  CreateSpaceTest.java  CreateSpaceViaOauthTest.java  DashboardTest.java  ExtentReporterNG.java  GuestCommentingTest.java  HomePageLinksTest.java  MenuOptionsTest.java  OAuth_signInTest.java  OauthConnectionTest.java  PasswordUpdateTest.java  PresentationModeTest.java  QuotaTest.java  RecipientDownloadTest.java  RecipientFunctionalityTest.java  SamlTest.java  SearchSpaceTest.java  SendTest.java  ShareASpaceTest.java  SignInTest.java  SignOutTest.java  SignUpTest.java  SpaceFileDetails.java  TrackerTest.java  UpgradeAccountTest.java  UplinkTest.java
automation/src/test/java/com/relevantcodes/extentreports/results/: extent.db
automation/src/test/java/pageClasses/: AdminPageFactory.java  CreateSpacePageFactory.java  DashboardPageFactory.java  FilePickerPageFactory.java  HomePageFactory.java  MenuOptionsPagefactory.java  MyAccountPageFactory.java  PresentationModePageFactory.java  RecipientPageFactory.java  SearchPageFactory.java  SendPageFactory.java  ShareSpacesFactory.java  SigninPageFactory.java  SignupPageFactory.java  TrackerPageFactory.java  UpgradeAccountPageFactory.java  UplinkPageFactory.java  VersionViewPageFactory.java
automation/src/test/java/utilities/: Constants.java  ExcelData.xlsx  ExcelUtility.java  FullScreenCapture.java  ProviderLogInUtility.java  Retry.java  RetryListener.java  SetUp.java  Template TestCase  TestListener.java  TestUtility.java
performance-automation/: README
performance-automation/Spaces_Jmeter/: Spaces.jmx  Spaces_AU.jmx  file_uploads.csv  marketingSite.csv  marketingSite_SQC.csv  marketingSite_mark.csv  marketingSite_prod.csv  result.jtl  sendEmails.csv  shareEmails.csv  users.csv  users_alpha.csv  users_prod.csv
performance-automation/Spaces_Jmeter/Results1/: index.html
performance-automation/Spaces_Jmeter/Results1/content/js/: dashboard.js  graph.js
performance-automation/Spaces_Jmeter/Results1/content/pages/: OverTime.html  ResponseTimes.html  Throughput.html
